<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500&family=Crimson+Text&&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css" />

<style>
    .content{
        width:100%;
        height: 100%;
        margin: 0 auto;
        font-family: 'Crimson Text', serif;
        text-align: center;
              
    }

    .card1, .card2, .card3{
        width:300px;
        display: inline-block;
        box-shadow: 5px 3px 5px 1px darkgray;
        background-color: white;
        margin: 22px;
        word-break: break-all;
        
    }

    .card-body{
        text-align: left;
        padding: 0 10px 20px 20px;
        line-height: 30px;

        
    }

    .card-img{
        width: 100%;
        margin: 0 auto;

    }
  
    .card-title{
        text-align: center;
    }

    .card-body a{
        text-decoration: none;
        color: black;
    }

    .card-body img{
        vertical-align: middle;
    }
</style>   

</head>
<body>
    <div class="menu">
        <a href="index.html">
            <div class="logo">KOSA</div>
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="sorting.html">Sorting</a>
            <a href="contact.html">Contact</a>
            <a href="index.html" class="btn_login">Sign in</a>
        </nav>
    </div>
    <div class="content">
        <hr color="#80add7" size="2" width="100%" noshade />

        <div class="card1">
            <img src="images/koro.jpg" height="255px" class="card-img" alt="photo">
            <div class="card-body">
                <h3 class="card-title">Koro</h3>
                <img src="./images/phone.png" width="15px;" alt="phone">
                604-318-2721
                <br><img src="./images/email.png" width="15px;" alt="email">
                koro.nn99@gmail.com
                <br><img src="./images/linkedin.png" width="15px;" alt="linkedin">
                <a href="https://www.linkedin.com/in/koro-saka-05a2861a9/">www.linkedin.com/in/koro-saka</a>
                <br><img src="./images/work.png" width="15px;" alt="email">
                mobile software developer (1year)
            </div>
        </div>

        <div class="card2">
            <img src="images/soyun.jpg"  height="20%;" class="card-img" alt="photo">
            <div class="card-body">
              <h3 class="card-title">Soyun</h3>
              <img src="./images/phone.png" width="15px;" alt="phone">
               778-788-9582
              <br><img src="./images/email.png" width="15px;" alt="email">
               soyunlee624@gmail.com
              <br><img src="./images/linkedin.png" width="15px;" alt="linkedin">
              <a href="www.linkedin.com/in/soyun0624" > www.linkedin.com/in/soyun0624</a>
              <br><img src="./images/work.png" width="15px;" alt="email">
               Web developer (7years)
            </div>
        </div>

        <div class="card3">
            <img src="images/akari.jpg" height="255px" class="card-img" alt="photo">
            <div class="card-body">
                <h3 class="card-title">Akari</h3>
                <img src="./images/phone.png" width="15px;" alt="phone">
                604-908-6741
                <br><img src="./images/email.png" width="15px;" alt="email">
                caaari23@gmail.com
                <br><img src="./images/linkedin.png" width="15px;" alt="linkedin">
                <a href="www.linkedin.com/in/akari-t23">www.linkedin.com/in/akari-t23</a>
                <br><img src="./images/work.png" width="15px;" alt="email">
                Bank (5years)
            </div>
        </div>
    </div>

    <div class="footer">
        <small>&copy; 2020 WMAD-102 Final Project</small>
    </div>
</body>
</html>